# Start common Kolab config

##
## Chwala
##
location /chwala {
    index index.php;
    alias /usr/share/chwala/public_html;

    client_max_body_size 30M; # set maximum upload size

    # enable php
    location ~ .php$ {
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_pass unix:/var/run/php-fpm/kolab_chwala.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        # Without this, PHPSESSION is replaced by webadmin-api X-Session-Token
        fastcgi_param PHP_VALUE "session.auto_start=0
            session.use_cookies=0";
        fastcgi_pass_header X-Session-Token;
    }
}

##
## iRony
##
location /iRony {
    alias  /usr/share/iRony/public_html/index.php;

    client_max_body_size 30M; # set maximum upload size

    # If Nginx was built with http_dav_module:
    dav_methods  PUT DELETE MKCOL COPY MOVE;
    # Required Nginx to be built with nginx-dav-ext-module:
    # dav_ext_methods PROPFIND OPTIONS;

    include fastcgi_params;
    # fastcgi_param DAVBROWSER 1;
    fastcgi_param HTTPS on;
    fastcgi_index index.php;
    fastcgi_pass unix:/var/run/php-fpm/kolab_iRony.sock;
    fastcgi_param SCRIPT_FILENAME $request_filename;
}
location ~* /.well-known/(cal|card)dav {
    rewrite ^ /iRony/ permanent;
}

##
## Kolab Webclient
##
location / {
    index index.php;
    root /usr/share/roundcubemail/public_html;

    # support for csrf token
    rewrite "^/[a-zA-Z0-9]{16}/(.*)" /$1 break;

    # maximum upload size for mail attachments
    client_max_body_size 30M;

    # enable php
    location ~ .php$ {
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_split_path_info ^(.+.php)(/.*)$;
        fastcgi_pass unix:/var/run/php-fpm/kolab_roundcubemail.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}

##
## Kolab Web Administration Panel (WAP) and API
##
location /kolab-webadmin {
    index index.php;
    alias /usr/share/kolab-webadmin/public_html;
    try_files $uri $uri/ @kolab-wapapi;

    # enable php
    location ~ .php$ {
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_pass unix:/var/run/php-fpm/kolab_kolab-webadmin.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        # Without this, PHPSESSION is replaced by webadmin-api X-Session-Token
        fastcgi_param PHP_VALUE "session.auto_start=0
            session.use_cookies=0";
        fastcgi_pass_header X-Session-Token;
    }
}

# kolab-webadmin api
location @kolab-wapapi {
    rewrite ^/kolab-webadmin/api/([^.]*).([^.]*)$ /kolab-webadmin/api/index.php?service=$1&method=$2;
}

##
## Kolab syncroton ActiveSync
##
location /Microsoft-Server-ActiveSync {
    alias  /usr/share/kolab-syncroton/index.php;

    client_max_body_size 30M; # maximum upload size for mail attachments

    include fastcgi_params;
    fastcgi_param HTTPS on;
    fastcgi_read_timeout 1200;
    fastcgi_index index.php;
    fastcgi_pass unix:/var/run/php-fpm/kolab_kolab-syncroton.sock;
    fastcgi_param SCRIPT_FILENAME /usr/share/kolab-syncroton/index.php;
}

##
## Kolab Free/Busy
##
location /freebusy {
    alias  /usr/share/kolab-freebusy/public_html/index.php;

    include fastcgi_params;
    fastcgi_param HTTPS on;
    fastcgi_index index.php;
    fastcgi_pass unix:/var/run/php-fpm/kolab_kolab-freebusy.sock;
    fastcgi_param SCRIPT_FILENAME /usr/share/kolab-freebusy/public_html/index.php;
}
# End common Kolab config
