[supervisord]
nodaemon=true

[program:rsyslog]
command=/bin/service-wrapper.sh         rsyslog     '/var/log/messages'     'rsyslogd:'
[program:httpd]
command=/bin/service-wrapper.sh          httpd       '/var/log/httpd/error_log'
;[program:nginx]
;command=/bin/service-wrapper.sh         nginx       '/var/log/nginx/error.log'
;[program:php-fpm]
;command=/bin/service-wrapper.sh         php-fpm     '/var/log/php-fpm/error.log' 
[program:mysqld]
command=/bin/service-wrapper.sh         mysqld      '/var/log/mysqld.log' 
[program:dirsrv]
command=/bin/service-wrapper.sh         dirsrv      '/var/log/dirsrv/slapd-*/errors'
[program:postfix]
command=/bin/service-wrapper.sh         postfix     '/var/log/maillog'      'postfix.*\[.*\]:'
[program:cyrus-imapd]
command=/bin/service-wrapper.sh         cyrus-imapd '/var/log/maillog'      '[master\|pop3\|imap].*\[.*\]:'
[program:amavisd]
command=/bin/service-wrapper.sh         amavisd     '/var/log/maillog'      'amavis.*\[.*\]:'
[program:clamd]
command=/bin/service-wrapper.sh         clamd       '/var/log/clamav/clamd.log'
[program:wallace]
command=/bin/service-wrapper.sh         wallace 
[program:kolabd]
command=/bin/service-wrapper.sh         kolabd      '/var/log/kolab/pykolab.log'
[program:kolab-saslauthd]
command=/bin/service-wrapper.sh         kolab-saslauthd 
;[program:opendkim]
;command=/bin/service-wrapper.sh         opendkim    '/var/log/maillog'      'opendkim.*\[.*\]:' 
;[program:fail2ban]
;command=/bin/service-wrapper.sh         fail2ban    '/var/log/messages'     'fail2ban.*\[.*\]:'
;[program:set_spam_sieve]
;command=/bin/set_spam_sieve.sh 
